{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"request",
				"requestReceipt"
			],
			[
				"neigh",
				"neigh2"
			],
			[
				"common_x",
				"common_x_list"
			],
			[
				"common",
				"common2"
			],
			[
				"read",
				"readdir"
			],
			[
				"status",
				"statusCode"
			],
			[
				"comm",
				"common2"
			],
			[
				"write",
				"writeResults"
			],
			[
				"sampl",
				"sampleSize"
			],
			[
				"true",
				"trueStatistics"
			],
			[
				"count",
				"countGraphlets"
			],
			[
				"adjace",
				"adjacent_list"
			],
			[
				"adjacent",
				"adjacent_matrix"
			],
			[
				"produc",
				"product_id"
			],
			[
				"notifica",
				"notificationToken"
			],
			[
				"Content",
				"Content-Length"
			],
			[
				"respo",
				"responseIds"
			],
			[
				"actua",
				"actualReq"
			],
			[
				"pro",
				"prototype"
			],
			[
				"sess",
				"sessionID"
			],
			[
				"ge",
				"generateID"
			],
			[
				"tags",
				"tagsToTrack"
			],
			[
				"act",
				"actualReq"
			],
			[
				"actual",
				"actualRes"
			],
			[
				"Pro",
				"ProxyServer"
			],
			[
				"err",
				"errorObj"
			],
			[
				"redi",
				"redirectWhiteList"
			],
			[
				"font",
				"font-weight"
			],
			[
				"backg",
				"background-color"
			],
			[
				"cooki",
				"cookieStr"
			],
			[
				"expi",
				"expiresDate"
			],
			[
				"actualR",
				"actualReq"
			],
			[
				"actu",
				"actualUrl"
			],
			[
				"add",
				"addedNodes"
			],
			[
				"Flash",
				"FlashPolyfill"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"regions = self.view.sel()",
			"clean",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/morteza/Repos/pichak.github.io"
	],
	"file_history":
	[
		"/data/work/ivysoft/pichak.github.io/index.html",
		"/Users/morteza/Desktop/fc/6m-list.txt",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Views/Keyboard.m",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/Arabic-iPad.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/Arabic.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/German.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/English.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/English-iPad.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/German-iPad.xib",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Services/RestAPI.m",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/Numbers-iPad.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/Punctuation-iPad.xib",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Controller/SettingsViewController.m",
		"/Users/morteza/Repos/keyboard-ios/Info/Info.plist",
		"/Users/morteza/Repos/keyboard-ios/Info/Free-Info.plist",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Controller/KeyboardPublishViewController.m",
		"/Users/morteza/Experiments/Orca/EC/EC_6_release_14-12-11.txt30",
		"/Users/morteza/Experiments/Orca/EC/ec6.txt",
		"/Users/morteza/Experiments/Orca/EC/EC_5_release_14-12-11.txt30",
		"/Users/morteza/Experiments/Orca/EC/ec5.txt",
		"/Users/morteza/Experiments/Orca/EC/EC_4_release_14-12-11.txt30",
		"/Users/morteza/Experiments/Orca/EC/ec4.txt",
		"/Users/morteza/Experiments/Orca/EC/EC_3_release_14-12-11.txt30",
		"/Users/morteza/Experiments/Orca/EC/ec3",
		"/Users/morteza/Experiments/Orca/EC/EC_2_release_14-12-11.txt30",
		"/Users/morteza/Experiments/Orca/EC/ec2.txt",
		"/Users/morteza/Experiments/Orca/EC/EC_1_release_14-12-11.txt30",
		"/Users/morteza/Experiments/Orca/EC/ec1.txt",
		"/Users/morteza/Repos/keyboard-ios/Podfile",
		"/Users/morteza/Repos/keyboard-ios/Podfile.lock",
		"/Users/morteza/Desktop/uniprot.txt",
		"/Users/morteza/Repos/notify/notify.js",
		"/Volumes/Untitled 1/pdb100d.ent",
		"/Volumes/Untitled 1/enzyme.dat.txt",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Base.lproj/Main.storyboard",
		"/Users/morteza/Repos/keyboard-ios/keyboard/View/ThemeViewCell.m",
		"/Users/morteza/Repos/gobrowse/gobrowse/Controllers/Common/PurchaseController/PurchaseViewController.m",
		"/Users/morteza/Repos/gobrowse/gobrowse/Services/PurchaseManager/PurchaseManager.m",
		"/Users/morteza/Repos/keyboard-ios/keyboard.xcodeproj/project.pbxproj",
		"/usr/include/objc/runtime.h",
		"/Users/morteza/.zshrc",
		"/Users/morteza/Repos/keyboard-ios/keyboard/View/ThemeViewCell.h",
		"/Users/morteza/Repos/keyboard-ios/keyboard/en.lproj/Localizable.strings",
		"/Users/morteza/Experiments/Orca/orca/gaussiank.cpp",
		"/Users/morteza/Repos/notify/node_modules/apn/lib/connection.js",
		"/Users/morteza/Experiments/Orca/orca/readdir.m",
		"/Users/morteza/Experiments/Orca/orca/batch-process.sh",
		"/Users/morteza/Experiments/Orca/orca/pdbtograph.py",
		"/Users/morteza/Experiments/protein-function-prediction/results.tex",
		"/Users/morteza/Experiments/protein-function-prediction/introduction.tex",
		"/Users/morteza/Experiments/protein-function-prediction/paper.tex",
		"/Users/morteza/Experiments/protein-function-prediction/paper.",
		"/Users/morteza/Repos/notify/node_modules/apn/node_modules/q/q.js",
		"/usr/include/objc/objc-runtime.h",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Controller/CategoryViewController.m",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Controller/CategoryViewController.",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Services/TwitterService.m",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Services/TwitterService.",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Services/RestAPI.h",
		"/Users/morteza/Repos/keyboard-ios/Free-Info.plist",
		"/Users/morteza/Repos/recservice/lib/db.js",
		"/Users/morteza/Repos/keyboard-ios/loadTheme.sh",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Controllers/KeyboardViewController.m",
		"/Users/morteza/Repos/keyboard-ios/git",
		"/Users/morteza/Repos/keyboard-ios/checkout",
		"/Users/morteza/Repos/theme-ios/Theme.xcodeproj/project.pbxproj",
		"/private/tmp/file.txt",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Models/Cache.m",
		"/Users/morteza/Desktop/recordium-email.js",
		"/Users/morteza/Desktop/email.js",
		"/Users/morteza/Repos/cool-web/index.html",
		"/Users/morteza/Repos/cool-rest/cool-rest.js",
		"/Users/morteza/Repos/cool-rest/lib/db.js",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Controller/KeyboardShapeViewController.m",
		"/Users/morteza/Repos/strongpush/strongpush.js",
		"/Users/morteza/Downloads/GRN/narromi/y.csv",
		"/Users/morteza/Downloads/GRN/narromi/x.csv",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/Punctuation.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/Numbers.xib",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Keyboards/English",
		"/Users/morteza/Repos/theme-ios/Theme/Base.lproj/Main_iPhone.storyboard",
		"/Users/morteza/Repos/theme-ios/Theme/DesignViewController.h",
		"/Users/morteza/Repos/keyboard-ios/Pods/Pods.xcodeproj/project.pbxproj",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Views/Keyboard.h",
		"/Users/morteza/Repos/keyboard-ios/keyboard/Controller/CollectionViewController.m",
		"/Users/morteza/Repos/keyboard-ios/Pods/Pods-AFNetworking-Private.xcconfig",
		"/Users/morteza/Repos/keyboard-ios/Pods/Manifest.lock",
		"/Users/morteza/Repos/recservice/notifyjob.js",
		"/Users/morteza/Repos/keyboard-ios/custom-keyboard/Views/Keyboard",
		"/Users/morteza/Repos/keyboard-rest/lib/data.json",
		"/Users/morteza/Repos/recservice/recservice.js",
		"/Users/morteza/Repos/keyboard-rest/cool-rest.js",
		"/Users/morteza/Repos/keyboard-rest/lib/db.js",
		"/Users/morteza/Repos/keyboard-rest/keyboard-rest.js",
		"/Users/morteza/Repos/keyboard-rest/key",
		"/Users/morteza/Repos/music-rest/lib/db.js",
		"/Users/morteza/Repos/music-rest/music-rest.js",
		"/Users/morteza/Repos/music-rest/test.js",
		"/Users/morteza/Experiments/Orca/orca/gaussiankernel.cpp",
		"/Users/morteza/Experiments/Orca/orca/sugm.cpp",
		"/Users/morteza/Experiments/Orca/orca/orca.cpp",
		"/Users/morteza/Repos/gobrowse-server/lib/worker.js",
		"/Users/morteza/Experiments/Orca/orca/gaussian",
		"/Users/morteza/Pictures/graphkernels/svm/runntimes.m",
		"/Users/morteza/Repos/recservice/notify.js",
		"/Users/morteza/Repos/recservice/lib/logger.js",
		"/Users/morteza/Repos/recservice/notify",
		"/Volumes/UUI/Enzymes/dataset.list",
		"/Users/morteza/Experiments/protein-classifier/Enzymes/pdbs.list",
		"/Users/morteza/Repos/gobrowse-server/static/home.html",
		"/Users/morteza/Repos/gobrowse-server/node_modules/spdy/lib/spdy/server.js",
		"/Users/morteza/Repos/gobrowse-server/node_modules/spdy/lib/spdy/stream.js",
		"/Users/morteza/Repos/gobrowse-server/node_modules/spdy/lib/spdy/connection.js",
		"/Users/morteza/Repos/gobrowse-server/node_modules/spdy/lib/spdy/response.js",
		"/Users/morteza/Experiments/testMessages2",
		"/Users/morteza/Experiments/testMessages",
		"/Applications/Messages.app/Contents/MacOS/Messages",
		"/Users/morteza/Repos/gobrowse/gobrowse/Base.lproj/Main_iPhone.storyboard",
		"/Users/morteza/Repos/gobrowse/gobrowse/Controllers/iPhone/MainView/ViewController.m",
		"/Users/morteza/Repos/gobrowse/gobrowse/Controllers/iPad/MainViewController/MainViewController.m",
		"/Users/morteza/Repos/gobrowse/gobrowse/Base.lproj/Main_iPad.storyboard",
		"/Users/morteza/Downloads/test.pac",
		"/Users/morteza/Repos/gobrowse/GoBrowse.xcodeproj/project.pbxproj",
		"/Users/morteza/Repos/recservice/devices.json",
		"/Users/morteza/Desktop/test.html",
		"/Users/morteza/Repos/gobrowse/gobrowse.txt",
		"/Users/morteza/Repos/gobrowse/patch",
		"/Users/morteza/Repos/gobrowse/Podfile.lock"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"id = 61",
			"61",
			"id = 180;",
			"-1",
			"-2",
			"-1",
			".txt",
			"alternative",
			"alternatives",
			"|",
			"<<<<",
			"<<<",
			"Debug",
			"debug",
			">([A-Z0-9]{6})(\\n[A-Z0-9]+\\n)",
			"<<<",
			"EC",
			"EC:",
			"Enzyme",
			"EC",
			"ID.*\\n",
			"P49645",
			"A2XIK9",
			"P51394",
			"ID.*\\n",
			"\\n\\n",
			"\\n\\s{2}",
			",[^;]+;",
			"DR\\s+",
			"^ID(.*)\\n",
			"^(PR)(.*)\\n",
			"^(DE|AN|CA|CF)(.*)\\n",
			"//(.*)\\n",
			"CC(.*)\\n",
			"<<<",
			"<<<<",
			"<<<",
			"Index",
			"COMPND",
			"interval",
			"createSocket",
			"apn",
			"aon",
			"socket",
			"setCenter",
			"here",
			"setCenter",
			"setCe",
			"setCenter",
			"add",
			"sub",
			"addS",
			"setCenter",
			"<<<",
			"<<<<",
			"<<<",
			"\"id\":73",
			"\"version\":",
			"version\":\"ipad",
			"id\":94",
			"id :",
			"id:",
			"===",
			"<<<",
			"MB",
			"<<<<",
			"properties",
			"normal_pro",
			"normal_prop",
			"normal_pro",
			"find({",
			"%",
			"group",
			"missing",
			"====",
			"show",
			"<<<",
			"properties",
			"<<<",
			"<view contentMode=\"scaleToFill\" translatesAutoresizingMaskIntoConstraints=\"NO\" id=\"eGY-ju-6vz\">\n                    <rect key=\"frame\" x=\"0.0\" y=\"0.0\" width=\"600\" height=\"150\"/>\n                    <subviews>",
			"<<<<",
			"\\n",
			"\\n(.*)\\n",
			"\"",
			">.*",
			"<a href=\"",
			"href=\"(.*)\"",
			"<<<",
			"type",
			"<<<",
			"return",
			"<<<<",
			"====",
			">>>>",
			"====",
			"<<<<",
			"<<<",
			"====",
			">>>",
			"====",
			"<<<",
			"path",
			"numbering",
			"res2",
			"EdgeList",
			"iterator",
			"vector",
			"CLOCKS_PER_SEC",
			"keyPath=\"type\"",
			"gobrowse",
			"log",
			"JVh-h4-n8H",
			"iN0-l3-epB",
			"===",
			"\\n",
			"11bg",
			"\\n",
			"ksvm",
			"'pdb",
			"    '",
			"\\n",
			"ans =\\n\\n",
			"00000001002c7310",
			"console",
			"log",
			"console",
			"<<<",
			"<<"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"-2",
			"-1",
			"-2",
			"-1.txt",
			"-1",
			"\\1\\n",
			"",
			"\\n",
			"",
			"\\nhttp://82.196.2.52/Peppa%20Pig%20-%20Complete%20Season%204/",
			"\\nhttp://82.196.2.52/Peppa%20Pig%20-%20Complete%20Season%204/$1\\n",
			"\\nhttp://82.196.2.52/Peppa%20Pig%20-%20Complete%20Season%204/$1",
			"",
			"$1",
			"keyPath=\"type1\"",
			",",
			"\"\\n\"",
			",",
			"\\n",
			"",
			"(*i).",
			"*i->",
			"(this->*isAdjacent",
			"\"$1\":",
			"\"",
			"\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pichak.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
